*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #e2e2e2;
    font-family:Arial, Helvetica, sans-serif;    
    background-image: url(../images/background_image1.png);
   
}

header{    
    display: flex;
    flex-direction: column;
    min-height: 50px;   
    background-color: #282A35;
}
#nav_section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #282A35;
    /* padding: 10px;
    margin-bottom: 10px; */
}
nav{
    display:flex;
    width: 100%;
    
    
    min-height: 36px;
    padding: 0px 0 0 24px;
    overflow: hidden;
    
    
}

#nav_logo{
    padding-left: 32px;
}

#nav_section img{
    width: 20%;
}

nav a{
    display:flex;
    color: white;
    text-decoration: none;    
    line-height:15px;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    font-size: 1.2vw;
    font-weight: 550;
    padding: 5px;    
}

nav a:hover{
    color: #f21212;
}

nav a.active{
    background-color: white;
    color: #f21212;
}

.test_banner{
    width: 100%;
    height: 350px;
    background-color: aqua;
}

section#section_jumbotron{
    display: flex;
    width: 100%;
    height: 450px;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background: url(../images/profile_2.jpg) no-repeat  fixed;   
    background-size:cover;
    
    
    
}
section#section_jumbotron h1{
    color: rgb(11, 141, 76);
    font-size:4vw;
    font-weight: bold;
}
main_container{
    display: flex;
    min-height: 500px;
    width: 76%;
    margin: 0px auto 0 auto;
    /* border-left: 1px solid #a2a2a2;
    border-right: 2px solid #a2a2a2; */

}

main{
    display: flex;
    min-height: 500px;
    width: 76%;
    margin: 0px auto 0 auto;
    /* border-left: 1px solid #a2a2a2;
    border-right: 2px solid #a2a2a2; */

}

main aside{
    width: 25%;
    padding: 4px;
    /* border-right: 1px solid #a2a2a2; */
}

main aside h3{
    color: #282A35;
    font-size: 1.4vw;
    font-weight: 600;
    margin-bottom: 10px;
    text-align : center;
}

main aside ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
main aside ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

main aside ul li a{
    background-color: #f21212;
    color: white;
    width: 100%;
    padding: 4px 8px;
    text-decoration: none;
    text-align: center;
}

main section#display_content{
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 16px;
    
}

main section#display_content article.subject_card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 250px;
    background-color: #f1f1f1;
}

main section#display_content article.subject_card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

main section#display_content article.subject_card img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

main section#display_content article.subject_card div{
    text-align: center;
    padding: 4px 8px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

main section#display_content article.subject_card div p{
    font-size: 1.3vw;
    /* margin-top: 4px;
    margin-bottom: 4px; */
}

main section#display_content a{
    text-decoration: none;
    color: #282A35;
    font-size: 1.3vw;
    display: block;
    width: 100%;
    line-height: 20px;
    border:1px solid #282A35;
    border-radius: 5px;
}

main section#display_container{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 20px;
    
}

main section#display_container article.teachers_card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 250px;
    background-color: #f1f1f1;
}

main section#display_container article.teachers_card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

main section#display_container article.teachers_card img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

main section#display_container.teachers_card div{
    text-align: center;
    padding: 4px 8px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

main section#display_container article.teachers_card div p{
    font-size: 1.3vw;
    /* margin-top: 4px;
    margin-bottom: 4px; */
}


main section#display_container1{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 16px;
    
}

main section#display_container1 article.level_card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 350px;
    background-color: #f1f1f1;
}

main section#display_container1 article.level_card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

main section#display_container1 article.level_card img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

main section#display_container1 article.level_card div{
    text-align: center;
    padding: 7px 8px;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

main section#display_container article.level_card div p{
    font-size: 1.3vw;
    /* margin-top: 4px;
    margin-bottom: 4px; */
}


main section#body_container{
    width:auto;
    min-height: 350px;
    border: 1px solid #0a0a0a;    
    margin:16px;
    padding:8px;
    display:flex;
    flex-direction: column;
    justify-content: left;
    border:none;
    
}

.body_container .iframe{
    width:auto;
    height: 320px;
}

@media screen and (max-width:80px) {
    .body_container{
        width: 100%;
    }
}

footer{
    min-height: 80px;
    background-color: #393a42;    
    color:white;
    font-size: 1.2vw;
}

#footer_container{
    display: flex;
    flex-direction: row;
    width: 76%;
    margin: 0 auto;
    padding: 8px;    
}
#footer_left{
    flex: 1;
}

#footer_right{
    flex: 3;
}

#footer_paragraph{
    width: 55%;
    margin-bottom: 16px;
}

#copy_right_text{
    display:block;
    text-align: center;
    margin-bottom: 8px;
}

#footer_container img{
    width: 50%;
}
footer ul{
    list-style: none;
    display: flex;
    justify-content: center;

}
footer ul li{
    margin-right: 16px;
}
footer ul li a{
    text-decoration: none;
    color: white;
}
.single_main_column{    
    width: 100%;
    padding: 16px;
}

.single_main_column h1.page_header_title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
}

.single_main_column p{
    width: 100%;
    font-size: 12px;
    margin-bottom: 8px;
    line-height: 20px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-around;
}

.single_main_column .subject_paragraph_image{
    margin:8px;
}

@media screen and (max-width: 480px) {  
    #nav_section{
        flex-direction: column;
    }
    #nav_logo{
        padding-left:56px;
    }

    nav{
        flex-direction: column;
        margin:0;
        padding:0;
      
        
    }
    nav a{
        font-size: 1.8vw;        
    }

    section#section_jumbotron{
        background-size: auto;
    }

    main{
        width:100%;
        flex-direction: column;
        align-items: center;
    }

    main aside{
        width: 80%;
        padding: 0;
        margin-top:16px;
    }

    main section#display_content{
        grid-template-columns: 1fr;
    }

    main section#display_content article.subject_card div p{
        font-size: 1.8vw;
    }

    #footer_container{
        flex-direction: column;
        align-items: center;
    }

    #copy_right_text{
        text-align: left;
        margin-top: 8px;
    }

    footer ul{  
        flex-direction: column;
        align-items: center;
    }

    footer ul li{ 
        margin-top: 8px;
    }

    footer{
        font-size: 1.8vw;
    }
}

@media screen and (max-width: 780px) {  
    #nav_section{
        flex-direction: column;
    }
    #nav_logo{
        padding-left:56px;
    }

    nav{
        flex-direction: column;
        margin:0;
        padding:0;
      
        
    }
    nav a{
        font-size: 1.8vw;        
    }

    section#section_jumbotron{
        background-size: auto;
    }

    main{
        width:100%;
        flex-direction: column;
        align-items: center;
    }

    main aside{
        width: 80%;
        padding: 0;
        margin-top:16px;
    }

    main section#display_container{
        grid-template-columns: 1fr 1fr;
    }

    main section#display_content article.teachers_card div p{
        font-size: 1.8vw;
    }

    #footer_container{
        flex-direction: column;
        align-items: center;
    }

    #copy_right_text{
        text-align: left;
        margin-top: 8px;
    }

    footer ul{  
        flex-direction: column;
        align-items: center;
    }

    footer ul li{ 
        margin-top: 8px;
    }

    footer{
        font-size: 1.8vw;
    }
}

@media screen and (max-width: 480px) {
    main section#display_container{
        grid-template-columns: 1fr;
    }
    main section#display_content article.teachers_card div p{
        font-size: 2.4vw;
    }
    nav a{
        font-size: 2.4vw;        
    }
}

@media screen and (max-width: 480px) {  
    #nav_section{
        flex-direction: column;
    }
    #nav_logo{
        padding-left:56px;
    }

    nav{
        flex-direction: column;
        margin:0;
        padding:0;
      
        
    }
    nav a{
        font-size: 1.8vw;        
    }

    section#section_jumbotron{
        background-size: auto;
    }

    main{
        width:100%;
        flex-direction: column;
        align-items: center;
    }

    main aside{
        width: 80%;
        padding: 0;
        margin-top:16px;
    }

    main section#display_container1{
        grid-template-columns: 1fr;
    }

    main section#display_container1 article.level_card div p{
        font-size: 1.8vw;
    }

    #footer_container1{
        flex-direction: column;
        align-items: center;
    }

    #copy_right_text{
        text-align: left;
        margin-top: 8px;
    }

    footer ul{  
        flex-direction: column;
        align-items: center;
    }

    footer ul li{ 
        margin-top: 8px;
    }

    footer{
        font-size: 1.8vw;
    }
}

